<html>
    <head>
        <title>SOUVENIR SHOP</title>
          
    </head>
    <body>
      <div class="border">
        <style>
        .border {
          width:1200px;
          margin:0 auto;
          box-shadow:0px 9px 13px 5px;
          padding:10px 15px;
          border:1px solid rgb(88, 0, 0);
          background:rgb(56, 4, 4); }
        
            *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url("nESvQqA.jpg");
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color: rgba(139, 58, 21, 0.973);
  }
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.text-block {
  position: absolute;
  bottom: 40px;
  right: 115px;
  height:80%;
  width: 80%;
  opacity: 0.8;
  background-color: rgba(139, 58, 21, 0.973);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
            </style>

        <div id="abc">
            <nav>
                <ul>
                  <li><a href="index.html" style="font-size: 20px; font-family: Helvetica Greek;">HOME</a></li>
                  <li><a href="shop.html"  style="font-size: 20px; font-family: Helvetica Greek;">SOUVENIR SHOP</a></li>
                  <li><a href="feedback.html"  style="font-size: 20px; font-family: Helvetica Greek;">LET'S TALK</a></li>
                  </ul>
              </nav>
        </div>
        </div>
        <div class="div1">
            <div class="text-block">
           <h4 style="font-size: 21px; font-family: Helvetica Greek;text-align: center;">The Maya Art</h4>
             <p style="font-size: 17.5px; font-family: Helvetica Greek;">The Maya civilization developed within the Mesoamerican cultural area, which covers a region that spreads from northern Mexico southwards into Central America.[3] Mesoamerica was one of six cradles of civilization worldwide.[4] The Mesoamerican area gave rise to a series of cultural developments that included complex societies, agriculture, cities, monumental architecture, writing, and calendrical systems.[5] The set of traits shared by Mesoamerican cultures also included astronomical knowledge, blood and human sacrifice, and a cosmovision that viewed the world as divided into four divisions aligned with the cardinal directions, each with different attributes, and a three-way division of the world into the celestial realm, the earth, and the underworld.[6]</p>

             <p style="font-size: 17.5px; font-family: Helvetica Greek;">Ancient Mayan art is about the material arts of the Mayan civilization, an eastern and south-eastern Mesoamerican culture shared by a great number of kingdoms in present-day southern Mexico, Guatemala, Belize and western Honduras. Many regional artistic traditions existed side by side, usually coinciding with the changing boundaries of Maya polities. This civilization took shape in the course of the later Preclassic Period (from c. 750 BC to 100 BC), when the first cities and monumental architecture started to develop and the hieroglyphic script came into being. Its greatest artistic flowering occurred during the seven centuries of the Classic Period (c. 250 to 950 CE).</p>

                <p style="font-size: 17.5px; font-family: Helvetica Greek;">Mayan art forms tend to be more stiffly organized during the Early Classic (250-550 CE) and to become more expressive during the Late Classic phase (550-950 CE). In the course of history, influences of various other Mesoamerican cultures were absorbed. In the late Preclassic, the influence of the Olmec style is still discernible (as in the San Bartolo murals), whereas in the Early Classic, the style of central Mexican Teotihuacan made itself felt, just as that of the Toltec in the Postclassic.</p>
                
               <p style="font-size: 17.5px; font-family: Helvetica Greek;">After the demise of the Classic kingdoms of the central lowlands, ancient Maya art went through an extended Postclassic phase (950-1550 CE) centered on the Yucatan peninsula, before the upheavals of the sixteenth century destroyed courtly culture and put an end to the Mayan artistic tradition. Traditional art forms mainly survived in weaving and the design of peasant houses.</p>
          </div>
        </div>
         
    </body>
    </html>
    </body>

    
</html>