<html>
    <head>
        <title>SOUVENIR SHOP</title>
          
    </head>
   
    <body>
      <div class="border">
        <style>
        .border {
          width:1200px;
          margin:0 auto;
          box-shadow:0px 9px 13px 5px;
          padding:10px 15px;
          border:1px solid rgb(88, 0, 0);
          background:rgb(56, 4, 4); }
        
            *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url("nESvQqA.jpg");
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color: rgba(139, 58, 21, 0.973);
  }
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
            </style>

        <div id="abc">
            <nav>
                <ul>
                  <li><a href="index.html" style="font-size: 20px; font-family: Helvetica Greek;">HOME</a></li>
                  <li><a href="shop.html"  style="font-size: 20px; font-family: Helvetica Greek;">SOUVENIR SHOP</a></li>
                  <li><a href="feedback.html"  style="font-size: 20px; font-family: Helvetica Greek;">LET'S TALK</a></li>
                  </ul>
              </nav>
        <center><h1 style="font-family: Helvetica Greek;">The Mysterious Facts About The Maya.</h1></center><br>
        <h2 style="font-family: Helvetica Greek;">1 – The Maya had a writing system</h2>
        <p>The Maya were the only civilization in the Americas to develop a fully-fledged writing system just like ours and were only 1 of 5 cultures in the world to have developed a writing system where they could write anything they said!</p>
        <h2 style="font-family: Helvetica Greek;">2 – The Maya had the number zero</h2>
        <p>The Maya were 1 of only 2 cultures in the world, and the only culture in the whole of the American continent, to create the number zero!</p>
        <h2 style="font-family: Helvetica Greek;">3 – The Maya built cities in the jungle</h2>
        <p>The Maya built amazing cities with pyramids and palaces and spectacular art in a rainforest where it is really difficult to live!</p>
        <h2 style="font-family: Helvetica Greek;">4 – The Maya built some of the biggest pyramids in the world</h2>
        <p>They did it without the use of metal tools, the wheel or pack animals!</p>
        <h2 style="font-family: Helvetica Greek;">5 – The Maya were great astronomers</h2>
        <p>They were noting the movements of the sun, moon, stars and even planets, and record it in books now called codices!</p>
        <h2 style="font-family: Helvetica Greek;">6 – The Maya played the earliest team sport in the world!</h2>
        <p>The Maya used a rubber ball and would try to hit the ball using their hips, elbows or knees, never their head, hands or feet!</p>
        <h2 style="font-family: Helvetica Greek;">7 – The Maya had an elaborate and accurate calendar system!</h2>
        <p>The Maya calendar (Calendar Round) was actually made of two calendars: a 365-day count called Haab (see here) and a 260-day count called Tzolk’in (see here).</p>
        <h2 style="font-family: Helvetica Greek;">8 – The Maya knew how to make rubber balls bouncy!</h2>
        <p>The Maya and other Mesoamerican cultures mixed rubber with juice of the morning glory plant to make the balls they used in their ballgame bouncy. The modern world didn’t discover how to do this until the 19th century!</p>
        <h2 style="font-family: Helvetica Greek;">9 – The Maya are still living today</h2>
        <p>In fact half of the population of Guatemala is Maya. You can find Maya people not only in Guatemala but also in Mexico, Belize, Honduras and El Salvador.</p>
        <h2 style="font-family: Helvetica Greek;">10 – The Maya invented chocolate</h2>
        <p>Finally and most importantly, we have the amazing Maya to thank for the wonder of chocolate!</p>
        </div>
        </div>
        
    </body>

    
</html>
    </body>

    
</html>