<html>
    <head>
        <title>SOUVENIR SHOP</title>
          
    </head>
    <body>
      <div class="border">
        <style>
        .border {
          width:1200px;
          margin:0 auto;
          box-shadow:0px 9px 13px 5px;
          padding:10px 15px;
          border:1px solid rgb(88, 0, 0);
          background:rgb(56, 4, 4); }
        
            *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url("nESvQqA.jpg");
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color: rgba(139, 58, 21, 0.973);
  }
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.text-block {
  position: absolute;
  bottom: 40px;
  right: 115px;
  height:80%;
  width: 80%;
  opacity: 0.8;
  background-color: rgba(139, 58, 21, 0.973);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
            </style>

        <div id="abc">
            <nav>
                
                      <ul>
                      <li><a href="index.html" style="font-size: 20px; font-family: Helvetica Greek;">HOME</a></li>
                      <li><a href="shop.html"  style="font-size: 20px; font-family: Helvetica Greek;">SOUVENIR SHOP</a></li>
                      <li><a href="feedback.html"  style="font-size: 20px; font-family: Helvetica Greek;">LET'S TALK</a></li>
                      </ul>
                  

            </nav>
        </div>
        </div>
        <div class="div1">
            <div class="text-block">
           <h4 style="font-size: 21px; font-family: Helvetica Greek;text-align: center;">History!</h4>
             <p style="font-size: 17.5px; font-family: Helvetica Greek;">The Maya civilization developed within the Mesoamerican cultural area, which covers a region that spreads from northern Mexico southwards into Central America.[3] Mesoamerica was one of six cradles of civilization worldwide.[4] The Mesoamerican area gave rise to a series of cultural developments that included complex societies, agriculture, cities, monumental architecture, writing, and calendrical systems.[5] The set of traits shared by Mesoamerican cultures also included astronomical knowledge, blood and human sacrifice, and a cosmovision that viewed the world as divided into four divisions aligned with the cardinal directions, each with different attributes, and a three-way division of the world into the celestial realm, the earth, and the underworld.[6]

             </p><p style="font-size: 17.5px; font-family: Helvetica Greek;">By 6000 BC, the early inhabitants of Mesoamerica were experimenting with the domestication of plants, a process that eventually led to the establishment of sedentary agricultural societies.[7] The diverse climate allowed for wide variation in available crops, but all regions of Mesoamerica cultivated the base crops of maize, beans, and squashes.[8] All Mesoamerican cultures used Stone Age technology; after c. 1000 AD copper, silver and gold were worked. Mesoamerica lacked draft animals, did not use the wheel, and possessed few domesticated animals; the principal means of transport was on foot or by canoe.[9] Mesoamericans viewed the world as hostile and governed by unpredictable deities. The ritual Mesoamerican ballgame was widely played.[10] Mesoamerica is linguistically diverse, with most languages falling within a small number of language families—the major families are Mayan, Mixe–Zoquean, Otomanguean, and Uto-Aztecan; there are also a number of smaller families and isolates. The Mesoamerican language area shares a number of important features, including widespread loanwords, and use of a vigesimal number system.[11]
            </p>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Mayamap.png/800px-Mayamap.png" height="200px" width="400px">
        </div>
        </div>
         
    </body>
    </html>
    </body>

    
</html>