<html>
    <head>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script> 
    <div class="border">
  <style>
  .border {
  width:1200px;
  margin:0 auto;
  box-shadow:0px 9px 13px 5px;
  padding:10px 15px;
  border:1px solid rgb(88, 0, 0);
  background:rgb(56, 4, 4); }
  *{
  margin:0;
  padding:0;
  font-family:verdana;
  }
  #abc{
  width:100%;
  height:100vh;
  background-image: url("aztec-calendar-1024x683.jpg");
  background-size: cover;
  }
  nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
  }
  nav ul{
  float: right;
  margin-right: 30px;
  }
  nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
  }
  nav ul li:hover{
  background-color: rgba(139, 58, 21, 0.973);
  }
  nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
  }
  .text-block {
  position: absolute;
  bottom: 100px;
  right: 100px;
  height:350px;
  width: 500px;
  opacity: 0.8;
  background-color: rgba(139, 58, 21, 0.973);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

* {
  box-sizing: border-box;
}

.column {
float: left;
width: 33.3%;
padding: 10px;
height: 625px;
opacity: 0.8;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.div1{
          background-image: url("what-the-mayans-ate.jpg");
          height:400px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
    }
    #div2{
        width:100%;
        height:100vh;
        background-color: rgba(75, 15, 1, 0.836);
        /*background-image: url("mysterious-secrets-of-the-mayan-civilization-2-no-one-knows-the-source-of-the-mayan-hieroglyphs.jpg");
        */background-size: cover;
        }
    .div3{
     background-image: url("Leutze_Emanuel_—_Storming_of_the_Teocalli_by_Cortez_and_His_Troops_—_1848.jpg");
     height:400px;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    }
    #div4{
        width:100%;
        height:100vh;
        background-image: url("istock-1175976342-scaled.jpg");
        background-size: cover;
        }
    .btn { 
        cursor: pointer; 
        border: 1px solid #ffffff; 
        background-color: transparent; 
        height: 50px; 
        width: 300px; 
        color: #ffffff; 
        font-size: 1.5em; 
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
        }  
 </style>

  <div id="abc">
      <nav>
        <ul>
          <li><a href="index.html" style="font-size: 20px; font-family: Helvetica Greek;">HOME</a></li>
          <li><a href="shop.html"  style="font-size: 20px; font-family: Helvetica Greek;">SOUVENIR SHOP</a></li>
          <li><a href="feedback.html"  style="font-size: 20px; font-family: Helvetica Greek;">LET'S TALK</a></li>
          </ul>
      </nav>
    </div>
    </head>
      <body>
    
      <div class="div1">
       <h1 class="cl1">Maya Civilization</h1>
       <div class="text-block">
      <h4 style="font-size: 21px; font-family: Helvetica Greek;">Maya Civilization</h4>
        <p style="font-size: 16.5px; font-family: Helvetica Greek;">The Maya civilization was a Mesoamerican civilization developed by the Maya peoples, and noted for its logosyllabic script—the most sophisticated and highly developed writing system in pre-Columbian Americas—as well as for its art, architecture, mathematics, calendar, and astronomical system. The Maya civilization developed in an area that encompasses southeastern Mexico, all of Guatemala and Belize, and the western portions of Honduras and El Salvador. This region consists of the northern lowlands encompassing the Yucatán Peninsula, and the highlands of the Sierra Madre, running from the Mexican state of Chiapas, across southern Guatemala and onwards into El Salvador, and the southern lowlands of the Pacific littoral plain. The overarching term "Maya" is a modern collective term that refers to the peoples of the region, however, the term was not used by the indigenous populations themselves since there never was a common sense of identity or political unity among the distinct populations. </p>
      </div>
      </div>
    
      <div id="div2">
      <center>
      <br><br><br><br><br><br><br><br><br>
      <button class="btn"><a href="history.html" style="color:rgb(255, 255, 255)">History!</a></button><br><br><br><br><br><br>
      <button class="btn"><a href="facts.html" style="color:rgb(255, 255, 255)">10 Mysterious Facts!</a></button><br><br><br><br><br><br>
      <button class="btn"><a href="art.html" style="color:rgb(255, 255, 255)">Art!</a></button><br><br><br><br><br><br><br><br><br>
     </center>
      </div>
    

      <div class="div3"></div>

      <div id="div4"> 
        <div class="row">
          <center><h1 style="color: rgb(255, 255, 255);">Maya Civilization Timeline</h1></center>
          
<div class="column" style="background-color:#ffebcd;" >
<h2 style="font-family: Helvetica Greek;">Pre-classic Period (2000 BC to 250 AD)</h2>
<br>
<p style="font-family: Helvetica Greek;">The Pre-classic Period covers from the start of the Maya civilization to 250 AD when the Maya civilization began its golden age. A lot of development took place during this period. The major cities during this period were El Mirador and Kaminaljuyu.</p>
<br>
<ul>
<li style="font-family: Helvetica Greek;">2000 BC - Farming villages begin to form across the Maya region.</li>
<li style="font-family: Helvetica Greek;">1500 BC - The Olmec civilization develops, the Maya will take on much of their culture.</li>
<li style="font-family: Helvetica Greek;"> 1000 BC - The Maya begin to form larger settlements at places like Copan and Chalchuapa.</li>
<li style="font-family: Helvetica Greek;">700 BC - Mayan writing first starts to develop.</li>
<li style="font-family: Helvetica Greek;">600 BC - Large buildings are built in the city of El Mirador.</li>
<li style="font-family: Helvetica Greek;">600 BC - The Maya begin to farm. This enables their society to support larger populations and the cities begin to grow in size.</li>
<li style="font-family: Helvetica Greek;">600 BC - The settlement at Tikal is formed. This will be one of the major cities in the Maya civilization. It will reach its peak in power during the Classic period.</li>
<li style="font-family: Helvetica Greek;">400 BC - The first Mayan calendars are carved into stone. </li>
<li style="font-family: Helvetica Greek;">300 BC - The Maya adopt the idea of a monarchy for their government. They are now ruled by kings.</li>
<li style="font-family: Helvetica Greek;">100 BC - The city-state of Teotihuacan is established in the Valley of Mexico. It influences the Maya culture for many years.</li>
<li style="font-family: Helvetica Greek;">100 BC - The first pyramids are built.</li>
</ul>
</div>
        
<div class="column" style="background-color:#f5deb3;">
<h2 style="font-family: Helvetica Greek;">Classic Period (250 AD to 900 AD)</h2>
<br><br>
<p style="font-family: Helvetica Greek;">The Classic Period is considered the golden age of the Maya city-states. Most of the artistic and cultural achievements of the Maya civilization took place during this period.</p>
<br>
<ul>
  <li style="font-family: Helvetica Greek;">400 AD - The city-state of Teotihuacan becomes the dominant city and rules over the Maya highlands. </li> 
  <li style="font-family: Helvetica Greek;">560 AD - The city-state of Tikal is defeated by an alliance of other city-states.</li> 
  <li style="font-family: Helvetica Greek;"> 600 AD - The powerful city-state of Teotihuacan declines and is no longer a cultural center. </li> 
  <li style="font-family: Helvetica Greek;">600 AD - The city-state of Caracol becomes a major force in the land.</li> 
  <li style="font-family: Helvetica Greek;">900 AD - The southern lowland cities collapse and Teotihuacan is abandoned. The reason for the collapse of the Maya Classic period is still a mystery to archeologists. This signals the end of the Classic period.</li>
 </ul>

</div>
        
          <div class="column" style="background-color:#deb887;">
            <h2 style="font-family: Helvetica Greek;">Post-classic Period (900 AD to 1500 AD)</h2>
<br>
<p style="font-family: Helvetica Greek;">Although the southern city-states collapsed, the Mayan cities in the northern part of the Yucatan Peninsula continued to thrive for the next several hundred years during the Post-classic period.</p>
<br>
<ul>
  <li style="font-family: Helvetica Greek;">925 AD - The city-state of Chichen Itza becomes the most powerful city-state in the region. It will rule for the next two hundred years.</li> 
  <li style="font-family: Helvetica Greek;"> 1250 AD - After declining for years, Chichen Itza is abandoned.</li>
  <li style="font-family: Helvetica Greek;">1283 AD - The city-state of Mayapan becomes the capital city of the Maya civilization. The League of Mayapan is formed to rule the region.</li>
  <li style="font-family: Helvetica Greek;">1441 AD - The people rebel against the rule of Mayapan. The city is abandoned by the late 1400s. </li>
  <li style="font-family: Helvetica Greek;">1517 AD - The Post-classic period comes to an end with the arrival of the Spanish and conquistador Hernández de Córdoba.</li>
 </ul>
      </div>
    </div>
 
    </body>
</html>