<html>
    <head>
        <title>SOUVENIR SHOP</title>
        
    </head>
    <body>
      <div class="border">
        <style>
.border {
width:1200px;
margin:0 auto;
box-shadow:0px 9px 13px 5px;
padding:10px 15px;
border:1px solid rgb(88, 0, 0);
background:rgb(56, 4, 4); }
        
*{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url("5a1cde350fa919.7985561615118413330642.png");
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color: rgba(139, 58, 21, 0.973);
  }
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}

* {
  box-sizing: border-box;
}



input[type=text] {
  width: 500px;
  box-sizing: border-box;
  border: 2px solid rgb(5, 4, 4);
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(245, 239, 234);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;

}

input[type=text]:focus {
  width: 50%;
}

* {
  box-sizing: border-box;
}

.column {
float: left;
width: 24.9%;
padding: 10px;
height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
            

  <div id="abc">
    <nav>
      <ul>
        <li><a href="index.html" style="font-size: 20px; font-family: Helvetica Greek;">HOME</a></li>
        <li><a href="shop.html"  style="font-size: 20px; font-family: Helvetica Greek;">SOUVENIR SHOP</a></li>
        <li><a href="feedback.html"  style="font-size: 20px; font-family: Helvetica Greek;">LET'S TALK</a></li>
        </ul>
    </nav>
  <br><br><br><br><br><br><br><br>
  <form>
    
  <center>
  <input type="text" name="search" placeholder="Search..">
  </center>
  </form>
  </div>


  <center style="font-family: cursive; color: rgb(248, 202, 202);">The Maya civilization used chocolate as money </center>

<div class="row">
  <div class="column" style="background-color:#f5d5b6; opacity:0.8;" >
   <img src="Gardener_Holding_Heirloom_Calypso_Beans_(aka_Yin_Yang).jpg" height="270" width="270" ></img>
   <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Beans-Rs150</h3>
</div>

  <div class="column" style="background-color:#f5d5b6; opacity:0.8;">
    <img src="640px-Sacul_vase.jpg" height="270" width="240"></img>
    <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Maya Ceramic-Rs300</h3>
  </div>

  <div class="column" style="background-color:#f5d5b6; opacity:0.8;">
    <img src="dos-pilas-glyph.jpg" height="270" width="240"></img>
    <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Maya Carvings-Rs250</h3>
   
  </div>

  <div class="column" style="background-color:#f5d5b6; opacity:0.8;">
    <img src="images.jpg"  height="270" width="240"></img>
    <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Maya Pottery-Rs 400</h3>
      
</div>
</body>
</html>
</body>
</html>







